spring.thymeleaf.enabled=true

spring.data.mongodb.uri=mongodb+srv://quanphamlsc:quan_2002@chatbot.trqhh6o.mongodb.net/testDB
spring.data.mongodb.username=quanphamlsc
spring.data.mongodb.password=quan_2002
